VITE_SUPABASE_URL=https://vxyyoprfzdfacxhcwtsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eXlvcHJmemRmYWN4aGN3dHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjQxMTYsImV4cCI6MjA3NjQ0MDExNn0.R8PN44NR-sBdSMJ4qYLSR94SKO0sSo8_w7aTk2VqD_o
